{
  "name": "yijing-suangua",
  "description": "易经占卜大师 - 调用李小问 API 起卦、解卦，支持图文和艺术字两种渲染风格",
  "version": "1.0.2",
  "author": {
    "name": "liquanyu123",
    "url": "https://github.com/liquanyu123"
  },
  "homepage": "https://github.com/liquanyu123/yijing-suangua",
  "repository": "https://github.com/liquanyu123/yijing-suangua",
  "license": "MIT",
  "category": "culture",
  "keywords": [
    "yijing",
    "iching",
    "divination",
    "易经",
    "占卜",
    "算卦"
  ]
}
